# virtual-pets

./: .gitignore  LICENSE  README.md  virtual-pet.sln
virtual-pet/: virtual-pet.csproj  virtual-pet.sln
virtual-pet/Application/: Program.cs  VirtualPet.cs
virtual-pet/Base/: PetBase.cs  Stat.cs
virtual-pet/Core/: Engine.cs
virtual-pet/Core/Engine/Collidable/: CollisionResult.cs
virtual-pet/Core/Engine/Common/: Engine.cs  EntityBase.cs  MenuItemBase.cs
virtual-pet/Core/Engine/Input/: KeyBindings.cs  OptionStrip.cs  TextInput.cs
virtual-pet/Core/Engine/Menu/: ClickItem.cs  ConsoleMenu.cs  DebugMenu.cs  MainMenu.cs  Menus.cs  SubMenuItem.cs  TextInputItem.cs
virtual-pet/Core/Engine/Render/: Buffer.cs  DebugPrint.cs  ExtendedColorCodes.cs  IDisplayable.cs  Level.cs  Pixel.cs
virtual-pet/Core/Engine/Tilemap/: TileInfo.cs  TileMap.cs  Trigger.cs
virtual-pet/Core/Engine/Util/: String.cs
virtual-pet/Core/Entities/: Lenora.cs
virtual-pet/Core/Entities/Levels/: TestLevel.cs
virtual-pet/Core/Generators/: EventGenerator.cs
virtual-pet/Core/Input/: IInputListener.cs  KeyBindings.cs  OptionStrip.cs  PlayerController.cs  TextInput.cs
virtual-pet/Core/Level/: TestLevel.cs
virtual-pet/Core/Levels/: TestLevel.cs
virtual-pet/Core/Manager/: CombatManager.cs  InventoryManager.cs  PetManager.cs  ShopManager.cs  StateManager.cs
virtual-pet/Core/Menu/: DebugMenu.cs  MainMenu.cs  Menus.cs
virtual-pet/Core/Model/: GameState.cs  ShopModel.cs  StatModel.cs
virtual-pet/Core/Models/: PetModel.cs  ShopModel.cs  StatModel.cs
virtual-pet/Core/Render/: Buffer.cs  ColorCodes.cs  DebugPrint.cs  ExtendedColorCodes.cs  IDisplayable.cs  Level.cs  Pixel.cs  Renderer.cs  Vector2.cs
virtual-pet/Core/Util/: ItemConverter.cs  PetConverter.cs  Renderer.cs
virtual-pet/Core/Utils/: ClickItem.cs  ConsoleMenu.cs  ConsoleMenuBuffered.cs  MenuItemBase.cs  StringUtils.cs  SubMenuItem.cs  TextInputItem.cs
(+51 files in other folders)
