<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>virtual_pet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Entities\" />
    <None Remove="Core\Manager\" />
    <None Remove="Application\" />
    <None Remove="Core\Entities\Pets\" />
    <None Remove="Core\Levels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Manager\" />
    <Folder Include="Application\" />
    <Folder Include="Assets\" />
    <Folder Include="Core\Entities\Pets\" />
    <Folder Include="Core\Levels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
